C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\appsettings.json
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Demo.exe
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Demo.deps.json
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Demo.runtimeconfig.json
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Demo.runtimeconfig.dev.json
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Demo.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Demo.pdb
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Demo.Views.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Demo.Views.pdb
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Demo\20201126000859\Demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.csprojAssemblyReference.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.AssemblyInfoInputs.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.AssemblyInfo.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.csproj.CoreCompileInputs.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.RazorAssemblyInfo.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.RazorAssemblyInfo.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\staticwebassets\Demo.StaticWebAssets.Manifest.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\staticwebassets\Demo.StaticWebAssets.xml
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\scopedcss\bundle\Demo.styles.css
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.TagHelpers.input.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.TagHelpers.output.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.RazorCoreGenerate.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Login.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Logout.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Products\Delete.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Products\Details.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Products\Index.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.RazorTargetAssemblyInfo.cache
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.RazorTargetAssemblyInfo.cs
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.Views.pdb
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.csproj.CopyComplete
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.dll
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.pdb
C:\Demo\20201126000859\Demo\obj\Debug\netcoreapp3.1\Demo.genruntimeconfig.cache
